<html>
<head><title>   file server art </title> </head>
<body>
<pre>


ITEM : COMPANY : MODEL : VENDOR : PRICE

-  MOTHERBOARD : asus rog strix b550-f gaming (wifi) atx am4 $201.99
-          CPU : amd ryzen 5 3600x 3.8 ghz 6-core processor $248.99
-          RAM : amazon.com/ OLOy DDR4 RAM 16GB (2x8GB) 3200 MHz(MD4U0832160BJ0DA)/ OLOy Memory/ $81.99	
- POWER SUPPLY : asrockrack.com/ Gigabyte P GM 750 W 80+ Gold Certified Fully Modular ATX Power Supply/ newegg/ $129.99 
-    RAID CARD : amazon/ N N.ORANIE 4-Port SATA III 6Gbps PCIE/ suntechology/ $49.99
    TYPES OF STORAGE:
    M.2 WITH NVMe (THIS MACHINE NEEDS AN M.2 FOR THE OS)
- M.2 : amazon.com/ Samsung (MZ-V7E1T0BW) 970 EVO SSD 1TB/ amazon.com/ $144.99
- BACK UP DRIVES    
- STORAGE : amazon.com/ WDS500G2B0A/ amazon.com/ 59.99 
- STORAGE : amazon.com/ SU740 500GB Internal SATA Solid State Drive (ASU740SS-500G-R)/ adata/ $49.99 
    SSD
    SATA (Mechanical)

-          FAN : _ _ _ _ _ _ _ _ _ _ _ _ _
-         CASE : _ _ _ _ _ _ _ _ _ _ _ _ _
-   VIDEO CARD : MAXSUN AMD Radeon RX 550 4GB GDDR5 ITX Computer PC Gaming Video Graphics Card GPU 128-Bit DirectX 12 PCI Express 3.0 DVI-D Dual Link, HDMI, DisplayPort/ amazon/ $229.99 (IF NEEDED)
-       EXTRAS : _ _ _ _ _ _ _ _ _ _ _ _ _

SUBMIT TO YOUR USERNAME.GITHUB.IO REPOSITORY

</pre>  
</body>
</html>
